TFArmada/stateGetter/action.yaml
# action.yml
name: 'stateGetter'
description: 'get Terraform Cloud State'
inputs:
  filename:  # id of input
    description: 'Output file name'
    required: false
  organization:
    description: 'TFE Organization'
    required: true
  workspace:
    description: 'TFE Organization'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-filename"
    - ${{ inputs.filename }}
    - "-organization"
    - ${{ inputs.organization }}
    - "-workspace"
    - ${{ inputs.workspace }}

TFArmada/stateGetter/.github/workflows/test.yaml
name: stateGetter Step
uses: TFArmada/stateGetter@master
with:
  filename: state.tfstate
  organization: sumup
  workspace: autosg-classic-live
env:
  TFE_TOKEN: ${{ secrets.TFE_TOKEN }}